org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

#Curseforge properties
curse_minecraft_version=1.17.1

#Mod properties
mod_version         = 1.18.0
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats-fabric
