org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=21w13a
yarn_mappings=21w13a+build.38
loader_version=0.11.3

#Fabric api
fabric_version=0.32.6+1.17

#Curseforge properties
curse_minecraft_version=1.17

#Mod properties
mod_version         = 1.8.5
release_type		= beta
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
