org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=21w05b
yarn_mappings=21w05b+build.5
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

#Mod properties
mod_version         = 1.0.1
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
