org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=21w08b
yarn_mappings=21w08b+build.1
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17

#Curseforge properties
curse_minecraft_version=1.17

#Mod properties
mod_version         = 1.0.7
release_type		= beta
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
