org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=21w06a
yarn_mappings=21w06a+build.5
loader_version=0.11.1

#Fabric api
fabric_version=0.30.2+1.17

#Curseforge properties
curse_minecraft_version=1.17

#Mod properties
mod_version         = 1.0.4
release_type		= beta
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
