org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17

#Mod properties
mod_version         = 1.0.0
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
